<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.cdnfonts.com/css/al-handwriting-primary" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/cookbook" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/marmelad" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Hongos</title>
</head>
<body>
    <h1 id="t1">Reino Fungi - El mundo de los hongos</h1>
    <div class="separador">
    <hr>
</div>
   
    <div class="body">
         <div class="imagen">
  <img src="hongos.jpg" alt="Imagen de hongos">
</div>
        <p>Son parte de nuestra dieta, están presentes en la medicina, también en bebidas como la cerveza y en el vino e incluso se están utilizando para hacer materiales 
            de construcción sostenibles. Llevan millones de años en el planeta, pero se cree que apenas conocemos un 5 % de la inmensa variedad de especies de estos organismos 
            que forman parte de nuestra vida diaria: los hongos.</p>
        <p>El reino fungi es uno de los grupos en que la biología clasifica a las formas de vida conocidas. Está compuesto por más de 144.000 especies diferentes de hongos,
             entre los que figuran las levaduras, los mohos y las setas, y que comparten características fundamentales como la inmovilidad, la alimentación heterótrofa y ciertas
              estructuras celulares. Los hongos existen en todo el mundo y en distintos hábitats, y aparecen en distintas formas y presentaciones. <br>
            <br>De la totalidad de los hongos que habitan nuestro planeta, tan solo un 5 % ha sido estudiado y clasificado, y se estima que existen alrededor de 1,5 millones 
            de especies aún desconocidas. Esto en parte se debe a que antiguamente los hongos eran clasificados como un tipo de planta, hasta que en el siglo XIX se los empezó 
            a distinguir como un reino biológico aparte.
            La ciencia que se especializa en los miembros del reino fungi se llama micología.</p>
    </div>
    <div class="cita">
        “Cuando hablamos de los hongos abrimos el espacio de la diversidad del reino Fungi desde las levaduras que son organismos unicelulares, pasando por los mohos que son 
        estructuras microscópicas hasta llegar a las estructuras más grandes, los macro hongos, que son visibles para los humanos”
    </div>
    <div class="links">
    <a href="caracteristicas.html">Características</a>
    <a href="clasificacion.html">Clasificación</a>
    <a href="curiosidades.html">Datos curiosos</a>
    <a href="tipos.html">Especies de Hongos</a>
</div>
</body>
</html>